# 60SecondsReatomized-decompile

./: AnchorStyleExtensions.cs  AnimatePopup.cs  Announcer.cs  AspectUtility.cs  Assembly-CSharp.csproj  AudioCollection.cs  AudioCollectionLoader.cs  AudioEntry.cs  BezierCurve.cs  BezierPoint.cs  BrokenSavesHelper.cs  CFX_Demo.cs  CFX_ShurikenThreadFix.cs  CFX_SpawnSystem.cs  CRSpline.cs  CatVirtualButtonHelper.cs  ChallengeSkinController.cs  ChangeTextColorOnDemo.cs  ChildControlEventHandler.cs  ChoiceToggleController.cs  ConclusionData.cs  ControlCallbackHandler.cs  ControlMode.cs  ControlMultiTouchEventHandler.cs  ControlNavigation.cs  CubicBez.cs  DamageEffector.cs  DamageHandler.cs  DebugGameVersion.cs  DebugRenderInfo.cs  DemoSurvivalBlockedPopupController.cs  DestructionEffector.cs  DisableButtonOnDemo.cs  DisableGameObjectOnDemo.cs  DisableSkinIfNotUnlocked.cs  DisableToggleOnDemo.cs  Doorway.cs  DragEventHandler.cs  DragRigidbody.cs  DrawCrossOnClick.cs  (+300 more)
AssetBundles/: AssetBundleLoadAssetOperationFull.cs  AssetBundleLoadLevelOperation.cs  AssetBundleManager.cs  Utility.cs
Assets.Scripts.GUI.Menu.DifficultyPanels/: CharacterDifficultyPanel.cs  CharacterPanel.cs  ControlPanel.cs  DifficultyArrows.cs  DifficultyButtons.cs  DifficultyPanel.cs  MainDifficultyPanel.cs
DunGen/: Chance.cs  ChanceTable.cs  Constants.cs  DoorwayConnection.cs  DoorwaySocket.cs  DoorwaySocketType.cs  Dungeon.cs  DungeonArchetype.cs  DungeonArchetypeValidator.cs  DungeonGenerator.cs  DungeonGraph.cs  DungeonGraphConnection.cs  DungeonGraphNode.cs  DungeonGraphObject.cs  EditorConstants.cs  FloatRange.cs  GameObjectChance.cs  GameObjectChanceTable.cs  GenerationStats.cs  GenerationStatus.cs  GenerationStatusDelegate.cs  GlobalProp.cs  IKeyLock.cs  IKeySpawnable.cs  IntRange.cs  Key.cs  KeyLockPlacement.cs  KeyManager.cs  LocalPropSet.cs  LockedDoorwayAssociation.cs  NodeLockPlacement.cs  PreProcessTileData.cs  RandomPrefab.cs  RandomProp.cs  RuntimeDungeon.cs  Tile.cs  TilePlacementData.cs  TileSet.cs  UnityUtil.cs
DunGen.Analysis/: GenerationAnalysis.cs  NumberSetData.cs
DunGen.Editor/: RuntimeAnalyzer.cs
DunGen.Graph/: DungeonFlow.cs  FlowGraphObjectReference.cs  FlowLineReference.cs  FlowNodeReference.cs  GraphLine.cs  GraphNode.cs  NodeType.cs
HighlightingSystem/: Highlighter.cs  HighlighterBlocker.cs  HighlighterRenderer.cs  HighlightingBase.cs  HighlightingBlitter.cs  HighlightingRenderer.cs  ShaderPropertyID.cs
RG.Parsecs.Common/: RemasterCharacterTooltipContent.cs
RG.Parsecs.EventEditor/: GroupIdConnection.cs  SRGetCharacterResultNode.cs
RG.Parsecs.NodeEditor/: CastToNodeFunctionNode.cs  CastToTermNode.cs
RG.Parsecs.Socials/: RemasterShare2SocialsManager.cs  SharePromise.cs
RG.Remaster/: RemasterReferenceList.cs
RG.Remaster.Common/: ERichPresenceParameter.cs  ERichPresenceStatus.cs  OnSpriteClickAnimationPlayer.cs  PerspectiveCameraAspect.cs  PlatformManager.cs  RemasterStatsManager.cs  RichPresence.cs  RichPresenceData.cs  RichPresenceManager.cs  SParametrizedRichPresence.cs
RG.Remaster.EndOfGame/: DisableIfNoSurvival.cs
RG.Remaster.EventEditor/: AddHistoryTextNode.cs  AllowSkinChangesNode.cs  ForceSkinUseNode.cs  IsItemDamagedNode.cs  SkinDataListConnection.cs  SkinIdConnection.cs
RG.Remaster.Menu/: FlyingObjectBackgroundSoundPlayer.cs  MenuObjectUILinkedAnimationController.cs  MenuSoundManager.cs  MenuVisualsManager.cs
RG.Remaster.Scavenge/: RestartPanelController.cs  ScavengeItemManager.cs
RG.Remaster.Survival/: AchievementOnEnableUnlocker.cs  DisableObjectsOnEndOfGame.cs  EndGameStats.cs  HatClickDetector.cs  HatController.cs  HatData.cs  HatDataList.cs  HistoryRecord.cs  RemasterCharacterTooltipContentHandler.cs  RemasterItemTooltipContentHandler.cs  RemasterScheduleManager.cs  SimpleHistoryManager.cs  Skin.cs  SkinController.cs  SkinData.cs  SkinDataList.cs  SkinId.cs  SkinManager.cs
RG.SecondsRemaster.ChallengeConclusion/: ChallengeRewards.cs  ConclusionScreenController.cs  UnlocksController.cs
RG.SecondsRemaster.Core/: Constants.cs  RandomAnimationPlayer.cs  SecondsConsumableRemedium.cs  SecondsItem.cs  SecondsItemWrapper.cs  SecondsRemedium.cs  SecondsRemediumRuntimeData.cs  SecondsRemediumStaticData.cs
RG.SecondsRemaster.EventEditor/: CurrentSoundToPlay.cs  CurrentSoundToPlayWrapper.cs  GlobalStringVariable.cs  PlaySoundWithPriorityNode.cs  StringWrapper.cs
RG.SecondsRemaster.Inputs/: RewiredConsts.cs
RG.SecondsRemaster.Loading/: DisplayLoading.cs  LoadingController.cs  LoadingScreen.cs  StopAudioController.cs
RG.SecondsRemaster.Menu/: ApocalypseScreenController.cs  AtomicDrillScreenController.cs  ChallengeChooseScreenController.cs  ChallengeDescriptionScavengeScreenController.cs  ChallengeDescriptionSurvivalScreenController.cs  ChallengeIconsController.cs  ChallengeSlotController.cs  CharacterEventToggleController.cs  ClosePanelOnCancelPress.cs  ControlRemapController.cs  ControlsPanelController.cs  CreditsEyeGroup.cs  CreditsEyesController.cs  CreditsEyesDirector.cs  DifficultyTooltipContent.cs  DifficultyTooltipContentHandler.cs  EEyesType.cs  EKeyboardLayout.cs  EMapCategory.cs  FlyingVisualsManager.cs  FlyingVisualsManagerAnimationStateNotifier.cs  FullscreenSettingController.cs  GammaSettingController.cs  GoBackOnCancelPress.cs  HideTooltipOnFirstFrame.cs  IconList.cs  IntroController.cs  LanguageSettingController.cs  MapsDataWrapper.cs  MasterVolumeSettingController.cs  MusicVolumeSettingController.cs  NewGameTooltipContent.cs  NewGameTooltipContentHandler.cs  OnInvokePlaySound.cs  OnValueChange.cs  PauseMenuControl.cs  PostApoTooltipController.cs  PostapoPanelPostprocessController.cs  QualitySettingController.cs  RemasterAchievementTooltipContentHandler.cs  (+18 more)
RG.SecondsRemaster.Nodes/: AddConsumableNode.cs  AddFoodNode.cs  AddFoodVisualNode.cs  AddItemNode.cs  AddItemVisualNode.cs  AddResourceNode.cs  DisplayChooseAttributeNode.cs  DisplayChooseCharacterListNode.cs  DisplayChooseCharacterListNodeV2.cs  DisplayChooseCharacterNode.cs  DisplayChooseCharacterNodeV2.cs  DisplayChooseItemNode.cs  DisplayChooseResourceNode.cs  (+34 more)
(+236 files in other folders)
