<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="dfScriptLite">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\dfScriptLite.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\..\..\Downloads\60.Seconds.Reatomized.v1.1.5.32\60 Seconds! Reatomized\60SecondsReatomized_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>